{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/server.ts",
    "backfill": "bun src/backfill.ts"
  },
  "dependencies": {
    "hono": "^4.13.9",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2"
  }
}
